PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tedxcusat
JWT_SECRET=my_jwt_secret_has_been_the_best_secret_for_years

GOOGLE_CLIENT_ID=875890000400-7251tq9ks7q7gsrnqmfcoehtemg97hc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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